SET DATABASE UNIQUE NAME HSQLDB47309E180B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.ADDRESS_ENT(ADDRESS_ENT_ID BIGINT NOT NULL PRIMARY KEY,CITY_NAME VARCHAR(255),STREET_NAME VARCHAR(255),ZIP_CODE VARCHAR(255),USER_USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT(BILLING_DETAILS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255) NOT NULL,NUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BID(BID_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_DATE TIMESTAMP,ITEM_ID BIGINT,USER_ID BIGINT)
ALTER TABLE PUBLIC.BID ALTER COLUMN BID_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CREDITCARD(BILLING_DETAILS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255) NOT NULL,NUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ITEM(ITEM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ITEM_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ITEM_IMAGE(MESSAGE_ID BIGINT NOT NULL,FILENAME VARCHAR(255) NOT NULL,ORDERS_INDEX INTEGER NOT NULL,PRIMARY KEY(MESSAGE_ID,ORDERS_INDEX))
CREATE MEMORY TABLE PUBLIC.MESSAGES(MESSAGE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY_NAME VARCHAR(255),STREET_NAME VARCHAR(255),ZIP_CODE VARCHAR(255),INITIAL_PRICE NUMERIC(19,2),INITIAL_PRICE_CURRENCY VARCHAR(3),MESSAGE_TEXT VARCHAR(255),NEXT_MESSAGE_ID BIGINT,CONSTRAINT FK131AF14C3CD7F3EA FOREIGN KEY(NEXT_MESSAGE_ID) REFERENCES PUBLIC.MESSAGES(MESSAGE_ID))
ALTER TABLE PUBLIC.MESSAGES ALTER COLUMN MESSAGE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PSWD VARCHAR(255),USERNAME VARCHAR(255),VERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER_BID(USER_ID BIGINT NOT NULL,BID_ID BIGINT NOT NULL,CONSTRAINT FK1ED73669F473C55E FOREIGN KEY(BID_ID) REFERENCES PUBLIC.BID(BID_ID),CONSTRAINT FK1ED73669984B2196 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.ADDRESS_ENT ADD CONSTRAINT FK2E4F59E0F33AB922 FOREIGN KEY(USER_USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.BID ADD CONSTRAINT FK100DD1F2D7C96 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ITEM_ID)
ALTER TABLE PUBLIC.BID ADD CONSTRAINT FK100DD984B2196 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.ITEM_IMAGE ADD CONSTRAINT FKDE9BAD0FF9476F1E FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.MESSAGES(MESSAGE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS_ENT VALUES(1,'N.Novgorod','Mendeleeva','603011',1)
INSERT INTO ADDRESS_ENT VALUES(3,'N.Novgorod','Mendeleeva','603011',3)
INSERT INTO BID VALUES(1,'2014-07-13 20:46:33.885000',1,1)
INSERT INTO BID VALUES(2,'2014-07-13 20:46:33.978000',1,1)
INSERT INTO BID VALUES(3,'2014-07-13 21:24:12.553000',2,2)
INSERT INTO BID VALUES(4,'2014-07-13 21:24:12.648000',2,2)
INSERT INTO BID VALUES(5,'2014-07-13 21:46:41.090000',3,3)
INSERT INTO BID VALUES(6,'2014-07-13 21:46:41.186000',3,3)
INSERT INTO ITEM VALUES(1,'Item101',1)
INSERT INTO ITEM VALUES(2,'Item101',1)
INSERT INTO ITEM VALUES(3,'Item101',1)
INSERT INTO USER VALUES(1,'password1','User1',1)
INSERT INTO USER VALUES(2,'password1','User1',1)
INSERT INTO USER VALUES(3,'password1','User1',1)
INSERT INTO USER_BID VALUES(1,1)
INSERT INTO USER_BID VALUES(1,2)
INSERT INTO USER_BID VALUES(2,3)
INSERT INTO USER_BID VALUES(2,4)
INSERT INTO USER_BID VALUES(3,5)
INSERT INTO USER_BID VALUES(3,6)
